<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyConversionsFragment">

    <fragment
        android:id="@+id/currencyConversionsFragment"
        android:name="com.example.currencyapp.app.ui.views.currencyConversions.CurrencyConversionsFragment"
        android:label="fragment_currency_conversions"
        tools:layout="@layout/fragment_currency_conversions" />
    <fragment
        android:id="@+id/currencyHistoryFragment"
        android:name="com.example.currencyapp.app.ui.views.history.CurrencyHistoryFragment"
        android:label="fragment_currency_history"
        tools:layout="@layout/fragment_currency_history" />
</navigation>